<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Supl</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
        </style>
    </head>
    
    <body>
      
        
          <div class="app-name">
            en-US: Supl
          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://twitter.com/marekfort">https://twitter.com/marekfort</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href=""></a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>Supl</li>
                
                  <li>Suplování</li>
                
                  <li>Bakaláři</li>
                
                  <li>Škola</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  S aplikací Supl pro systém Bakaláři už nikdy nepřijdete na 1.hodinu zbytečně!<br /><br />Stačí pouze zkopírovat URL ze Safari, vložit, zadat třídu a budete dostávat oznámení, zároveň všechny změny v rozvrhu si budete moct přehledně zobrazit v aplikaci. <br /><br />Aplikace funguje pouze se stránkami vyvinutými společností Bakaláři.<br /><br />Za ikony děkuji https://icons8.com
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              Menší bug opravy
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 4</h4>
              <div class="app-screenshot-row">

              
                <a href="./screenshots/en-US/1_iphone35_1.Change640x920.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/1_iphone35_1.Change640x920.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./screenshots/en-US/2_iphone35_2.Tutorial640x920.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/2_iphone35_2.Tutorial640x920.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./screenshots/en-US/3_iphone35_3.Settings640x920.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/3_iphone35_3.Settings640x920.png" title="Screenshot #2 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 5</h4>
              <div class="app-screenshot-row">

              
                <a href="./screenshots/en-US/1_iphone4_1.Change640x1136.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/1_iphone4_1.Change640x1136.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./screenshots/en-US/2_iphone4_2.Tutorial640x1136.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/2_iphone4_2.Tutorial640x1136.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./screenshots/en-US/3_iphone4_3.Settings640x1136.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/3_iphone4_3.Settings640x1136.png" title="Screenshot #2 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6</h4>
              <div class="app-screenshot-row">

              
                <a href="./screenshots/en-US/1_iphone6_1.Change750x1334.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/1_iphone6_1.Change750x1334.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./screenshots/en-US/2_iphone6_2.Tutorial750x1334.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/2_iphone6_2.Tutorial750x1334.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./screenshots/en-US/3_iphone6_3.Settings750x1334.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/3_iphone6_3.Settings750x1334.png" title="Screenshot #2 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./screenshots/en-US/1_iphone6Plus_1.Change1242x2208.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/1_iphone6Plus_1.Change1242x2208.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./screenshots/en-US/2_iphone6Plus_2.Tutorial1242x2208.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/2_iphone6Plus_2.Tutorial1242x2208.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./screenshots/en-US/3_iphone6Plus_3.Settings1242x2208.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/3_iphone6Plus_3.Settings1242x2208.png" title="Screenshot #2 for en-US"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      